f 1231314 20150102 Ferrara
Un filo di fumo
Andrea Camilleri
10
Alan Turing. Storia di un enigma
Andrew Hodges
15

o 6365464 20220110 134.67.92.102
Un filo di fumo
Andrea Camilleri
10

f 9845344 20220118 Bologna
La relazione
Andrea Camilleri
12
Il museo dei numeri
Piergiorgio Odifreddi
16

o 5324534 20220129 230.34.25.101
Alan Turing. Storia di un enigma
Andrew Hodges
15
Il museo dei numeri
Piergiorgio Odifreddi
16

f 2345643 20220205 Roma
L'arte della guerra
Sun Tzu
10

o 6789567 20220209 120.34.56.78
Il piccolo principe
Antoine de Saint-Exupéry
12

f 1234567 20220301 Firenze
I promessi sposi
Alessandro Manzoni
15

o 5678901 20220310 170.60.40.30
Il giovane Holden
J.D. Salinger
13

f 3456789 20220328 Napoli
La divina commedia
Dante Alighieri
20

o 8901234 20220406 210.20.30.40
Madame Bovary
Gustave Flaubert
14

f 5678901 20220503 Milano
Cuore
Edmondo De Amicis
11

o 1234567 20220510 180.70.50.60
Il signore delle mosche
William Golding
16

f 8901234 20220604 Torino
Memorie di Adriano
Marguerite Yourcenar
18

o 3456789 20220610 220.30.40.50
L'amante di Lady Chatterley
D.H. Lawrence
19

f 9012345 20220705 Bologna
L'étranger
Albert Camus
17

o 5678901 20220710 140.60.70.80
Le avventure di Tom Sawyer
Mark Twain
12

f 7890123 20220808 Genova
La montagna incantata
Thomas Mann
22

o 1234567 20220814 160.70.80.90
Il vecchio e il mare
Ernest Hemingway
20

f 6789012 20220901 Palermo
Orlando furioso
Ludovico Ariosto
19

o 3456789 20220907 190.80.90.100
La strada
Jack Kerouac
18

f 9012345 20221005 Verona
Moby Dick
Herman Melville
21

o 5678901 20221010 170.90.100.110
La notte
Elio Vittorini
15